<!DOCTYPE html>
<html>
  <head>
    <title>Flying through space</title>
    <style>
      body {
        background-image: url('C:\Users\oscar\Downloads\nedladdning.jpg');
        background-size: cover;
        background-position: center center;
        animation: stars 20s ease-in-out infinite;
      }

      @keyframes stars {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: fly 10s infinite linear;
      }

      @keyframes fly {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <img src="C:\Users\oscar\Downloads\nedladdning (1).jpg" alt="Spaceship">
  </body>
</html>